sonar.projectKey=Shishifoxy_bobapp-ci-cd
sonar.organization=shishifoxy
sonar.sources=front/src/app,back/src/main/java
sonar.java.binaries=back/target/classes 
sonar.java.test.binaries=back/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info