sonar.projectKey=Shishifoxy_bobapp-ci-cd
sonar.organization=shishifoxy

sonar.sources=./front/src/app,./back/src/main
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info