sonar.projectKey=Shishifoxy_bobapp-ci-cd
sonar.organization=shishifoxy

# Configuration TESTÉE qui marche
sonar.sources=front/src/app,back/src/main/java
sonar.java.binaries=back/target/classes  # Chemin absolu
sonar.java.test.binaries=back/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info