sonar.projectKey=Shishifoxy_bobapp-ci-cd
sonar.organization=shishifoxy
sonar.host.url=https://sonarcloud.io

sonar.sources=back/src,front/src
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
