# À la racine du projet
sonar.projectKey=Shishifoxy_bobapp-ci-cd
sonar.organization=shishifoxy

# Sources à analyser (front + back)
sonar.sources=front/src/app,back/src/main/java

# Configuration Backend
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Configuration Frontend
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info